# PORT=3000
# DB_HOST=localhost
# DB_PORT=3306
# DB_USER=root
# DB_PWD=root@123
# DB_NAME=thiendinhtv

# REDIS_PREFIX=hoiquantvnew

# JWT_SECRET=hoiquantvhihihi

# SERVER_UPLOAD=https://dl3-cloud.xyz

PORT=3000
DB_HOST=206.189.153.231
DB_PORT=3306
DB_USER=xaycontv
DB_PWD=3x7kFbEaPKZzbZhp
DB_NAME=xaycontv

REDIS_PREFIX=xctvRedisPrefix

JWT_SECRET=xaycontv_jwt_secret

SERVER_UPLOAD=https://dl3-cloud.xyz

CBOX_API_URL=https://www.cbox.ws/apis/threads.php?id=5-960460-0V4sGi&key=c7ea97f4e01bfe5faa03f5c0d30a3471&act=mkthread



